is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = wasm
build_property.RootNamespace = wasm
build_property.ProjectDir = V:\ARTIFICIAL-INTELLIGENCE(DON'TDELETE)\wasm\wasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = V:\ARTIFICIAL-INTELLIGENCE(DON'TDELETE)\wasm\wasm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[V:/ARTIFICIAL-INTELLIGENCE(DON'TDELETE)/wasm/wasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[V:/ARTIFICIAL-INTELLIGENCE(DON'TDELETE)/wasm/wasm/Component/Account/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEFjY291bnRcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[V:/ARTIFICIAL-INTELLIGENCE(DON'TDELETE)/wasm/wasm/Component/Account/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEFjY291bnRcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[V:/ARTIFICIAL-INTELLIGENCE(DON'TDELETE)/wasm/wasm/Component/Account/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEFjY291bnRcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[V:/ARTIFICIAL-INTELLIGENCE(DON'TDELETE)/wasm/wasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[V:/ARTIFICIAL-INTELLIGENCE(DON'TDELETE)/wasm/wasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[V:/ARTIFICIAL-INTELLIGENCE(DON'TDELETE)/wasm/wasm/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[V:/ARTIFICIAL-INTELLIGENCE(DON'TDELETE)/wasm/wasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[V:/ARTIFICIAL-INTELLIGENCE(DON'TDELETE)/wasm/wasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cykcrbnhwa

[V:/ARTIFICIAL-INTELLIGENCE(DON'TDELETE)/wasm/wasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f8fla3ww5l
